INSERT_NEW_CONCERT=insert into concerts (concert_date, break_id, name) \
  values (:concertDate, :breakId, :concertName);
INSERT_NEW_PERFORMER_TO_CONCERT=insert into performer_concert (performer_id, concert_id) values (:performerId, :concertId);
INSERT_NEW_ANNOUNCER_TO_CONCERT=insert into announcer_concert (announcer_id, concert_id) values(:announcerId, :concertId);
SET_BREAK=update concerts set break_id = :breakId where id = :concertId;
SET_DATE=update concerts set concert_date = :concertDate where id = :concertId;
GET_INFO_ABOUT_CONCERT=select * from concerts;
ALL_INFO_ABOUT_CONCERT=select concerts.id, concerts.name, concert_date, b.name, a.name \
  from concerts \
  join breaks b on concerts.break_id = b.id \
  join announcer_concert ac on concerts.id = ac.concert_id \
  join announcers a on ac.announcer_id = a.id \
  where concerts.id = :concertId;
GET_ALL_BREAKS=select * from breaks;
DELETE_CONCERT=delete from concerts where id = :concertId;