INSERT_NEW_SONG=insert into songs (name, performer_id) values (:songName, :performerId);
GET_ALL_PERFORMER_SONGS=select id, name, performer_id from songs where performer_id = :performerId;
CHANGE_PERFORMER=update songs set performer_id = :performerId where id = :songId;
RENAME_SONG=update songs set name = :songName where id = :songId;
DELETE_SONG=delete from songs where id = :songId;

