jdbc.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/d5im9fmpa81p6e
jdbc.user=jhgxooweiqouvk
jdbc.password=4b22054b2dbd3817ba1878332755acea6606d0e7f456142a6b583159e1e4a9a5
jdbc.driver=org.postgresql.Driver

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000