GET_ALL_PERFORMERS=select * from performers;
GET_PERFORMERS_FROM_CONCERT=select id, name \
  from performers \
  join performer_concert pc on performers.id = pc.performer_id \
  where pc.concert_id = :concertId;
INSERT_NEW_PERFORMER=insert into performers (name) values (:name);
GET_PERFORMER_BY_ID=select * from performers where id = :pId;
UPDATE_PERFORMER=update performers set name =:newName where id = :pId;
DELETE_PERFORMER=delete from performers where id = :pId;
GET_FREE_PERFORMERS=select id, name from performers where id not in (select performer_id from performer_concert);